# oni-stress-schedules

./: .gitignore  LICENSE  OniStressSchedules.sln  README.md  install-local.sh
package/: config.json  mod.yaml  mod_info.yaml
src/OniStressSchedules/: ILRepack.Disabled.targets  Mod.cs  OniStressSchedules.csproj  SchedulePattern.cs  StressMode.cs  StressPolicy.cs  StressScheduleController.cs  StressScheduleState.cs  StressSchedulesConfig.cs
tests/OniStressSchedules.Tests/: OniStressSchedules.Tests.csproj  SchedulePatternTests.cs  StressPolicyTests.cs  TestStressSchedulesConfig.cs
workshop/: description.txt
